<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bloodbank.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_new_donor"
        android:name="com.example.bloodbank.newDonor.NewDonorFragment"
        android:label="New Donor"
        tools:layout="@layout/fragment_new_donor" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.example.bloodbank.more.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" />
</navigation>