<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    android:label="MyShoppingApp"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.bloodbank.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.bloodbank.fragment.RegisterFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_RegisterFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.example.bloodbank.DashboardActivity"
        tools:layout="@layout/activity_dashboard"
        android:label="DashboardActivity" />

</navigation>